{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 30,
      "includeFiles": "server/**,packages/**"
    }
  },
  "routes": [
    { "src": "/auth/(.*)", "dest": "/api/[...path]" },
    { "src": "/health", "dest": "/api/[...path]" },
    { "src": "/api/(.*)", "dest": "/api/[...path]" }
  ],
  "rewrites": [
    { "source": "/((?!api|auth|health|assets).*)", "destination": "/index.html" }
  ]
}
