{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flow-render",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "vite.flow.config.ts", "--base=/", "--port", "7350", "--strictPort"],
      "port": 7350
    }
  ]
}
